<!DOCTYPE html>
<html>
<style>
    .nav {
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        margin-left: 2%;
        margin-top: 2%;
        margin-right: 92%;
        font-weight: bold;
    }
    .div1 {
        font-size: 60px;
        font-family: 'Segoe UI', Tahoma, sans-serif;
        color: black;
        font-weight: 600;
        margin-top: 1%;
        margin-left: 42%;
        margin-right: 44%;
    }
    .p1 {
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 38%;
        margin-top: 2mm;
        margin-right: 40.2%;
    }
    .nounderline {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(55, 132, 233);
    }
    .hr {
        margin-left: -8%;
        opacity: 30%;
    }
    .vl {
        border-left: 1px solid gray;
        height: 80px;
        margin-left: 48%;
        margin-top: -5%;
        margin-right: 60%;
        opacity: 20%;
    }
    .vl2 {
        border-left: 1px solid gray;
        height: 80px;
        margin-left: 48%;
        margin-top: 2%;
        margin-right: 60%;
        opacity: 20%;
    }
    .or {
        margin-top: 1%;
        margin-left: 47.5%;
        margin-right: 51.4%;
    }
    .forgot {
        color: black;
        text-decoration: none;
        margin-top: -11%;
        margin-left: 10.8%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        text-decoration: underline;
    }
    .space1 {
        max-height: 2mm;
        margin-top: -4.7mm;
        margin-left: 1.8in;
    }
    .ablock {
        display: block;
        text-decoration: none;
        color: rgb(55, 132, 233);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3in;
        margin-top: 2cm;
        border-radius: 2cm;
        border: 1px solid rgb(55, 132, 233);
        background-color: rgb(255, 255, 255);
        padding: 15px;
        height: 5mm;
        width: 5cm;
    }
    .ablock:hover {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 3in;
        margin-top: 2cm;
        border-radius: 2cm;
        background-color: rgb(55, 132, 233);
        padding: 15px;
        height: 5mm;
        width: 5cm;
        font-weight: bold;
    }
    .googletag {
        font-size: 15px;
        position: fixed;
        right: 8.5cm;
        bottom: 10.5cm;
        display: block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid rgb(55, 132, 233);
        background-color: rgb(55, 132, 233);
        padding: 15px;
        height: 5mm;
        width: 6cm;
        text-align: center;
    }
    .facebooktag {
        font-size: 15px;
        display: block;
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 7.5in;
        margin-top: 5mm;
        border: 1px solid rgb(18, 59, 114);
        background-color: rgb(18, 59, 114);
        padding: 15px;
        height: 5mm;
        width: 6cm;
        text-align: center;
        position: fixed;
        bottom: 8.7cm;
        right: 8.5cm;
    }
    .appletag {
        display: block;
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 7.5in;
        margin-top: 5mm;
        border: 1px solid rgb(0, 0, 0);
        background-color: rgb(255, 255, 255);
        padding: 15px;
        height: 5mm;
        width: 6cm;
        position: fixed;
        right: 8.5cm;
        bottom: 6.8cm;
    }
    .googlelogo {
        height: 12.8mm;
        width: 13mm;
        margin-top: -6.5%;
        margin-left: -6.5%;
        margin-right: 10%;
    }
    .facebooklogo {
        height: 12.5mm;
        width: 13mm;
        margin-top: -6.5%;
        margin-left: -6.5%;
        margin-right: 10%;
    }
    .applelogo {
        height: 12.5mm;
        width: 13mm;
        margin-top: -6.5%;
        margin-left: -6.5%;
        margin-right: 10%;
        border: 1px solid rgb(0, 0, 0);
    }
    .sso {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(55, 132, 233);
        margin-left: 8.3in;
        margin-top: 1in;
        margin-right: 28.6%;
        position: fixed;
        bottom: 5.5cm;
    }
    .input-container {
        display: flex;
        flex-direction: column;
        width: 250px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 16px;
        color: gray;
        margin-left: 20%;
        margin-top: 5.5%;
        max-width: 7.5cm;
        max-height: 2cm;
    }

    .input-container input {
        border: none;
        border-bottom: 1px solid #ccc;
        padding: 8px 0;
        font-size: 16px;
        outline: none;
    }

    .input-container input:focus {
        border-bottom: 1px solid #000;
        
    }

    .terms {
        font-size: 14px;
        color: solid gray;
        text-decoration: underline;
        opacity: 70%;
        position: fixed;
        right: 53%;
        top: 73%;
    }
    .policy {
        font-size: 14px;
        color: solid gray;
        text-decoration: underline;
        opacity: 70%;
        position: fixed;
        right: 45%;
        top: 73%;
    }
    .captcha {
        font-size: 14px;
        color: gray;
        opacity: 70%;
        position: fixed;
        right: 15%;
        left: 26%;
        top: 75%;
    }
    .nounderline2 {
        text-decoration: none;
    }
    .wix {
        text-decoration: none;
        color: black;
    }
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In to your Wix account - Wix.com</title>
</head>
<body>
    <nav class="nav"><a href="https://www.wix.com/" class="wix">WIX</a></nav>
    <div class="div1">
        Log In
    </div>
    <p class="p1">Don't have an account? <a href="https://users.wix.com/signin/signup/password?view=sign-up&sendEmail=true&loginCompName=SignUp_H&referralInfo=SignUp_H&postSignUp=https%3A%2F%2Fwww.wix.com%2Fnew%2Fintro%2F&postLogin=https%3A%2F%2Fmanage.wix.com%2Faccount%2Froute&loginDialogContext=login&originUrl=https%3A%2F%2Fwww.wix.com%2F&forceRender=true" class="nounderline">Sign Up</a>
    </p>
    <div class="input-container">
        <label for="email"></label>
        <input type="email" id="email" placeholder="Email">
        <hr class="hr">
    </div>
    <div class="vl"></div>
    <p class="or">or</p>
    <div class="vl2"></div>
    <div class="forgot"><a href="https://users.wix.com/account-recovery?sessionId=89134b25-202a-94fe-b84d-fab4449c7c21&recoveryMode=email" class="forgot">Forgot Email?</a></div>
    <a href="https://users.wix.com/signin/signup/password?view=sign-up&sendEmail=true&loginCompName=SignUp_H&referralInfo=SignUp_H&postSignUp=https%3A%2F%2Fwww.wix.com%2Fnew%2Fintro%2F&postLogin=https%3A%2F%2Fmanage.wix.com%2Faccount%2Froute&loginDialogContext=login&originUrl=https%3A%2F%2Fwww.wix.com%2F&forceRender=true" class="ablock">Continue with email <div class="space1">></div></a>
    <a href="https://accounts.google.com/o/oauth2/auth?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fusers.wix.com%3Fid%3Dauth16525&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm=&include_granted_scopes=true&client_id=352188552355.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fusers.wix.com&fetch_basic_profile=true&gsiwebsdk=2" class="googletag"><img src="googlelogo.png" class="googlelogo" style="float: left;">Continue with Google</a>
    <a href="https://www.facebook.com/privacy/consent/gdp/?params%5Bapp_id%5D=733768086637828&params%5Bdisplay%5D=%22popup%22&params%5Bdomain%5D=%22users.wix.com%22&params%5Bfallback_redirect_uri%5D=%22https%3A%5C%2F%5C%2Fusers.wix.com%5C%2Fsignin%3Fview%3Dsign-up%26sendEmail%3Dtrue%26loginCompName%3DSignUp_H%26referralInfo%3DSignUp_H%26postSignUp%3Dhttps%5Cu00253A%5Cu00252F%5Cu00252Fwww.wix.com%5Cu00252Fnew%5Cu00252Fintro%5Cu00252F%26postLogin%3Dhttps%5Cu00253A%5Cu00252F%5Cu00252Fmanage.wix.com%5Cu00252Faccount%5Cu00252Froute%26loginDialogContext%3Dlogin%26originUrl%3Dhttps%5Cu00253A%5Cu00252F%5Cu00252Fwww.wix.com%5Cu00252F%26forceRender%3Dtrue%22&params%5Bkid_directed_site%5D=false&params%5Blogger_id%5D=%22f9d0a59658ec7740b%22&params%5Bnext%5D=%22read%22&params%5Bredirect_uri%5D=%22https%3A%5C%2F%5C%2Fstaticxx.facebook.com%5C%2Fx%5C%2Fconnect%5C%2Fxd_arbiter%5C%2F%3Fversion%3D46%23cb%3Df4e8155c7b95f5304%26domain%3Dusers.wix.com%26is_canvas%3Dfalse%26origin%3Dhttps%5Cu00253A%5Cu00252F%5Cu00252Fusers.wix.com%5Cu00252Ff875cb2ad4033ca13%26relation%3Dopener%26frame%3Df154d93634b702cfd%22&params%5Bresponse_type%5D=%22token%2Csigned_request%2Cgraph_domain%22&params%5Breturn_scopes%5D=false&params%5Bscope%5D=%5B%22email%22%5D&params%5Bsdk%5D=%22joey%22&params%5Bsteps%5D=%7B%22read%22%3A%5B%22email%22%2C%22baseline%22%2C%22public_profile%22%5D%7D&params%5Btp%5D=%22unspecified%22&params%5Bversioned_sdk%5D=%22joey%22&params%5Bcui_gk%5D=%22%5BPASS%5D%3Alogin_platformization_joey%22&params%5Bis_limited_login_shim%5D=false&source=gdp_delegated" class="facebooktag"><img src="facebooklogo.png" class="facebooklogo" style="float: left;">Continue with Facebook</a>
    <a href="https://appleid.apple.com/auth/authorize?client_id=users.wix.com&redirect_uri=https%3A%2F%2Fusers.wix.com&response_type=code%20id_token&scope=name%20email&response_mode=web_message&frame_id=085dff9c-c1eb-4dae-b059-5530310dda7d&m=21&v=1.5.5" class="appletag"><img src="applelogo.jpg" class="applelogo" style="float: left;">Continue with Apple</a>
    <div class="sso"><a href="https://users.wix.com/signin/sso/enter-email?view=sign-up&sendEmail=true&loginCompName=SignUp_H&referralInfo=SignUp_H&postSignUp=https%3A%2F%2Fwww.wix.com%2Fnew%2Fintro%2F&postLogin=https%3A%2F%2Fmanage.wix.com%2Faccount%2Froute&loginDialogContext=login&originUrl=https%3A%2F%2Fwww.wix.com%2F&forceRender=true" class="nounderline">Continue with SSO</a></div>
    <div class="terms"><a href="https://www.wix.com/about/terms-of-use" class="nounderline2">Terms of Use</a></div><div class="policy"><a href="https://www.wix.com/about/privacy" class="nounderline2">Privacy Policy</a></div>
    <div class="captcha"><p>This site is protected by reCAPTCHA Enterprise. <a href="https://policies.google.com/privacy" class="nounderline2">Google's Privacy Policy</a> and <a href="https://policies.google.com/terms" class="nounderline2">Terms of Service apply.</a></p></div>
</body>
</html>